<p>login works!</p>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="card shadow p-4" style="width: 350px; border-radius: 15px;">
    
    <h3 class="text-center mb-4">Login</h3>

    <form>

      <!-- Email -->
      <div class="form-group mb-3">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>

      <!-- Password -->
      <div class="form-group mb-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
      </div>

      <!-- Login Button -->
      <button type="submit" class="btn btn-primary w-100 mb-2">Login</button>

      <!-- Extra links -->
      <div class="text-center">
        <a routerLink="/signin">Create an account</a>
        <br>
        <a href="#">Forgot Password?</a>
      </div>

    </form>
  </div>
</div>
