<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-4">

        <li class="nav-item">
          <a class="nav-link text-white" routerLink="home">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" routerLink="dashboard">Dashboard</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
            Food
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="veg">Veg</a></li>
            <li><a class="dropdown-item" routerLink="non-veg">Non Veg</a></li>
          </ul>
        </li>

        <!-- Show Login/Signup only if not logged in -->
        <ng-container *ngIf="!isLoggedIn()">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary px-3" routerLink="signup">Signup</a>
          </li>
        </ng-container>

        <!-- Show Logout if logged in -->
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="btn btn-danger px-3" (click)="logout()">Logout</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="mt-5 pt-4 text-center">
  <h1>Welcome to {{ title() }}</h1>
  <router-outlet></router-outlet>
</div>
