<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="card shadow p-4" style="width: 400px; border-radius: 15px;">
    <h3 class="text-center mb-3">Create Account</h3>
    <p class="text-center text-muted mb-4">Join us and start enjoying our services</p>

    <form [formGroup]="signupForm" (ngSubmit)="signupUser()">

      <!-- Full Name -->
      <div class="form-group mb-3">
        <label>Full Name</label>
        <input type="text" class="form-control" formControlName="fullname" placeholder="Enter your full name">
        <div *ngIf="submitted && (f['fullname'].errors)" class="text-danger mt-1">
          <div *ngIf="f['fullname'].errors?.['required']">Full Name is required</div>
          <div *ngIf="f['fullname'].errors?.['minlength']">Minimum 3 characters required</div>
        </div>
      </div>

      <!-- Email -->
      <div class="form-group mb-3">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email" placeholder="Enter your email">
        <div *ngIf="submitted && f['email'].errors" class="text-danger mt-1">
          <div *ngIf="f['email'].errors?.['required']">Email is required</div>
          <div *ngIf="f['email'].errors?.['email']">Invalid email format</div>
        </div>
      </div>

      <!-- Phone -->
      <div class="form-group mb-3">
        <label>Phone Number</label>
        <input type="text" class="form-control" formControlName="phone" placeholder="Enter your phone number">
        <div *ngIf="submitted && f['phone'].errors" class="text-danger mt-1">
          <div *ngIf="f['phone'].errors?.['required']">Phone number is required</div>
          <div *ngIf="f['phone'].errors?.['pattern']">Phone number must be 10 digits</div>
        </div>
      </div>

      <!-- Password -->
      <div class="form-group mb-3">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password" placeholder="Create a password">
        <div *ngIf="submitted && f['password'].errors" class="text-danger mt-1">
          <div *ngIf="f['password'].errors?.['required']">Password is required</div>
          <div *ngIf="f['password'].errors?.['minlength']">Minimum 6 characters required</div>
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="form-group mb-4">
        <label>Confirm Password</label>
        <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Re-enter password">
        <div *ngIf="submitted && (f['confirmPassword'].errors || signupForm.errors?.['mismatch'])" class="text-danger mt-1">
          <div *ngIf="f['confirmPassword'].errors?.['required']">Confirm password is required</div>
          <div *ngIf="signupForm.errors?.['mismatch']">Passwords do not match</div>
        </div>
      </div>

      <!-- Signup Button -->
      <button type="submit" class="btn btn-success w-100 mb-2">Sign Up</button>

      <div class="text-center">
        <p class="mb-0">Already have an account? <a routerLink="/login">Login</a></p>
      </div>

    </form>
  </div>
</div>
