<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zomato</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Correct Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Optional: your favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- ✅ Correct Bootstrap JS Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
